VITE_FIREBASE_API_KEY="AIzaSyBpm60Wh21Mzg2VFwDnVFuwxMS4MWBIt9c"
VITE_FIREBASE_AUTH_DOMAIN="todoapp-c0975.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="todoapp-c0975"
VITE_FIREBASE_STORAGE_BUCKET="todoapp-c0975.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="323830708518"
VITE_FIREBASE_APP_ID="1:323830708518:web:d7a723b2b270529ecfe9e7"